launch_status failed=0 1749632602000000000
launch_status broken=1 1749632602000000000
launch_status passed=5 1749632602000000000
launch_status skipped=0 1749632602000000000
launch_status unknown=0 1749632602000000000
launch_time duration=71102 1749632602000000000
launch_time min_duration=2182 1749632602000000000
launch_time max_duration=35124 1749632602000000000
launch_time sum_duration=100303 1749632602000000000
launch_problems test_defects=1 1749632602000000000
launch_retries retries=0 1749632602000000000
launch_retries run=6 1749632602000000000
