launch_status failed=0 1750469914000000000
launch_status broken=1 1750469914000000000
launch_status passed=5 1750469914000000000
launch_status skipped=0 1750469914000000000
launch_status unknown=0 1750469914000000000
launch_time duration=69127 1750469914000000000
launch_time min_duration=1763 1750469914000000000
launch_time max_duration=35810 1750469914000000000
launch_time sum_duration=95752 1750469914000000000
launch_problems test_defects=1 1750469914000000000
launch_retries retries=0 1750469914000000000
launch_retries run=6 1750469914000000000
